#include "tensor.h"
#include "tensor_train.h"
#include <stdio.h>
#include <math.h>


#include <cmath>
#include <cstdio>
#include <iostream>
#include <fstream>
#include <ctime>
#include <vector>
#include <iterator>
#include <algorithm>
#include <string>
#include <sstream>

using namespace std;

double pi = 3.1415926535897932384626433832;
double eps = 0.003; // cohesive energy
double sigma = 3.805;
int n_atom = 1520;
vector<vector<double>> tube{ {48.8032, -3.43559, -4.03298}, {48.7831, -2.02864, -4.04552},
{47.858, 0.661103, -4.07394}, {47.0063, 1.8084, -4.08838}, {44.7472,
  3.58335, -4.11556}, {43.4628, 4.2088, -4.1276}, {40.7227,
  5.0001, -4.14883}, {39.3205, 5.16962, -4.15768}, {36.4671,
  5.26323, -4.17324}, {35.0389, 5.22734, -4.1801}, {32.1856,
  5.10762, -4.19376}, {30.7578, 5.06027, -4.20053}, {27.9024,
  5.02885, -4.21507}, {26.4602, 5.06327, -4.22246}, {23.6046,
  5.10775, -4.23779}, {22.1759, 5.12398, -4.2453}, {19.3196,
  5.1299, -4.26042}, {17.8908, 5.1219, -4.2678}, {15.0343,
  5.09692, -4.28277}, {13.6054, 5.08538, -4.29021}, {10.7485,
  5.07039, -4.30538}, {9.31953, 5.06702, -4.31296}, {6.4624,
  5.06412, -4.32835}, {5.03328, 5.06214, -4.33602}, {2.17589,
  5.05271, -4.35145}, {0.7467, 5.04495, -4.35913}, {-2.11092,
  5.02663, -4.37458}, {-3.54021, 5.01921, -4.38233}, {-6.39818,
  5.01523, -4.398}, {-7.82757, 5.02023, -4.40593}, {-10.6857,
  5.03828, -4.4219}, {-12.1152, 5.04435, -4.42991}, {-14.9736,
  5.02998, -4.4457}, {-16.4029, 5.0043, -4.45352}, {-19.2606,
  4.92493, -4.46886}, {-20.6898, 4.88721, -4.47667}, {-23.5491,
  4.8808, -4.49283}, {-24.9769, 4.95602, -4.50178}, {-27.7878,
  5.36976, -4.52193}, {-29.159, 5.77531, -4.53372}, {-31.762,
  6.95579, -4.55958}, {-33.0026, 7.66731, -4.57358}, {-35.489,
  9.08043, -4.60102}, {-36.7995, 9.65335, -4.61415}, {-39.575,
  10.3285, -4.6365}, {-41.0183, 10.4041, -4.64556}, {-43.8223,
  9.87156, -4.65717}, {-45.1044, 9.24331, -4.65947}, {-47.2637,
  7.38283, -4.65553}, {-48.0314, 6.17587, -4.64943}, {-48.8032,
  3.45127, -4.62975}, {-48.7501,
  1.99958, -4.61718}, {-47.8272, -0.694612, -4.58874}, {-46.9734,
-1.84194, -4.57429}, {-44.7268, -3.55919, -4.54716}, {-43.4369,
-4.17593, -4.53517}, {-40.6906, -4.96002, -4.51398}, {-39.2605,
-5.17549, -4.50512}, {-36.4041, -5.27874, -4.48948}, {-34.9747,
-5.24755, -4.48259}, {-32.1184, -5.13417, -4.46888}, {-30.6896,
-5.08897, -4.46208}, {-27.8316, -5.0591, -4.44753}, {-26.4158,
-5.04958, -4.44014}, {-23.5581, -5.09176, -4.42483}, {-22.1287,
-5.10717, -4.41733}, {-19.2708, -5.11169, -4.40222}, {-17.8415,
-5.10374, -4.39484}, {-14.9839, -5.0789, -4.37987}, {-13.5547,
-5.06781, -4.37243}, {-10.6973, -5.05309, -4.35725}, {-9.26807,
-5.04998, -4.34966}, {-6.41077, -5.04686, -4.33427}, {-4.98164,
-5.04493, -4.3266}, {-2.12455, -5.03497, -4.31117}, {-0.69551,
-5.02719, -4.30347}, {2.16135, -5.0084, -4.28803}, {3.59032,
-5.00117, -4.28026}, {6.44705, -4.99753, -4.26458}, {7.87595,
-5.00329, -4.25663}, {10.7324, -5.02266, -4.24064}, {12.1612,
-5.02943, -4.2326}, {15.0174, -5.01467, -4.2168}, {16.4459, -4.98801,
-4.20897}, {19.3008, -4.90404, -4.19366}, {20.729, -4.86336,
-4.18585}, {23.5851, -4.84981, -4.16974}, {25.012, -4.92288,
-4.16079}, {27.8463, -5.38059, -4.14064}, {29.2152, -5.78962,
-4.12882}, {31.8108, -6.97747, -4.10292}, {33.0496, -7.68981,
-4.08892}, {35.534, -9.09962, -4.06155}, {36.8429, -9.67333,
-4.04843}, {39.6118, -10.363, -4.02601}, {41.0263, -10.4041,
-4.01689}, {43.8262, -9.87216, -4.00533}, {45.1293, -9.27731,
-4.00317}, {47.2701, -7.39992, -4.00739}, {48.0387, -6.19498,
-4.01347}, {48.3268, -5.53146, -2.78002}, {48.7185, -4.15689,
-2.78973}, {48.6508, -1.3125, -2.81485}, {48.1862,
  0.0391488, -2.82905}, {46.4935, 2.32513, -2.85801}, {45.3643,
  3.20038, -2.87148}, {42.8019, 4.45167, -2.89587}, {41.4291,
  4.84658, -2.90632}, {38.6019, 5.23324, -2.92438}, {37.1739,
  5.2781, -2.93197}, {34.3191, 5.20942, -2.94608}, {32.8918,
  5.14842, -2.95271}, {30.0377, 5.05486, -2.96664}, {28.6091,
  5.03931, -2.97374}, {25.7535, 5.06304, -2.98883}, {24.325,
  5.08588, -2.99635}, {21.469, 5.11789, -3.01164}, {20.0402,
  5.12079, -3.01907}, {17.1837, 5.10511, -3.03406}, {15.7549,
  5.09249, -3.04145}, {12.8983, 5.06952, -3.05649}, {11.4693,
  5.06206, -3.064}, {8.61232, 5.05511, -3.0793}, {7.18325,
  5.05379, -3.08694}, {4.32598, 5.04962, -3.10236}, {2.89682,
  5.04496, -3.11004}, {0.0393234, 5.02947, -3.12546}, {-1.38991,
  5.02023, -3.13317}, {-4.2477, 5.00558, -3.14869}, {-5.67705,
  5.00357, -3.15653}, {-8.53514, 5.0133, -3.17237}, {-9.96453,
  5.02264, -3.18038}, {-12.8228, 5.03399, -3.19634}, {-14.2523,
  5.02707, -3.20428}, {-17.1104, 4.97587, -3.2198}, {-18.5395,
  4.93568, -3.22754}, {-21.3976, 4.86209, -3.24301}, {-22.8274,
  4.85743, -3.25118}, {-25.6822, 5.01213, -3.26886}, {-27.0956,
  5.22809, -3.27908}, {-29.8352, 6.03893, -3.30224}, {-31.1368,
  6.63143, -3.31543}, {-33.6219, 8.04748, -3.34287}, {-34.8624,
  8.75886, -3.35688}, {-37.4829, 9.89851, -3.38258}, {-38.8727,
  10.2376, -3.39402}, {-41.7264, 10.3428, -3.41166}, {-43.1322,
  10.0778, -3.41768}, {-45.715, 8.86754, -3.42195}, {-46.8,
  7.93512, -3.42011}, {-48.3294, 5.53135, -3.40778}, {-48.7101,
  4.15245, -3.39798}, {-48.6311,
  1.3043, -3.37277}, {-48.1685, -0.049283, -3.35857}, {-46.4712,
-2.33526, -3.32959}, {-45.3344, -3.20267, -3.31616}, {-42.7599,
-4.43744, -3.29185}, {-41.3848, -4.82859, -3.28143}, {-38.5544,
-5.21932, -3.26333}, {-37.1256, -5.26921, -3.25571}, {-34.2675,
-5.20957, -3.24152}, {-32.8391, -5.15194, -3.23487}, {-29.9821,
-5.06223, -3.2209}, {-28.5528, -5.04769, -3.2138}, {-25.6948,
-5.07067, -3.19871}, {-24.2655, -5.0926, -3.1912}, {-21.4077,
-5.12232, -3.17593}, {-19.9783, -5.12485, -3.1685}, {-17.1205,
-5.1087, -3.15352}, {-15.6913, -5.09641, -3.14613}, {-12.8338,
-5.07381, -3.13108}, {-11.4046, -5.06674, -3.12356}, {-8.54719,
-5.05982, -3.10826}, {-7.11802, -5.05863, -3.10062}, {-4.26082,
-5.05406, -3.08519}, {-2.83174, -5.04939, -3.0775}, {0.0252323,
-5.03334, -3.06208}, {1.45423, -5.02413, -3.05436}, {4.31102,
-5.0093, -3.03883}, {5.73997, -5.00774, -3.03098}, {8.59657,
-5.01844, -3.01512}, {10.0254, -5.02869, -3.00709}, {12.8817,
-5.04098, -2.99111}, {14.3105, -5.03408, -2.98315}, {17.1662,
-4.9805, -2.96764}, {18.5943, -4.93823, -2.9599}, {21.4494, -4.85814,
-2.94447}, {22.8782, -4.85029, -2.93631}, {25.7297, -4.99993,
-2.91866}, {27.142, -5.21624, -2.90842}, {29.8757, -6.03346,
-2.88522}, {31.1742, -6.62986, -2.872}, {33.6543, -8.04754,
-2.84459}, {34.8945, -8.75708, -2.8306}, {37.5109, -9.89853,
-2.80493}, {38.8976, -10.2451, -2.79346}, {41.7471, -10.368,
-2.77572}, {43.1518, -10.1032, -2.76971}, {45.721, -8.87351,
-2.76572}, {46.7962, -7.93171, -2.76771}, {45.3134, -3.41844,
-4.04996}, {45.2159, -2.01442, -4.06342}, {43.5747,
  0.318189, -4.09298}, {42.3542, 1.01863, -4.10615}, {39.593,
  1.74615, -4.12764}, {38.168, 1.86761, -4.13641}, {35.2936,
  1.86424, -4.15166}, {33.879, 1.7668, -4.15862}, {31.0221,
  1.62022, -4.17268}, {29.5926, 1.5919, -4.18003}, {26.7341,
  1.64683, -4.19589}, {25.3054, 1.69767, -4.20397}, {22.4475,
  1.76684, -4.21997}, {21.0044, 1.79699, -4.22769}, {18.1462,
  1.77556, -4.24294}, {16.7169, 1.75693, -4.25047}, {13.859,
  1.72357, -4.26568}, {12.4298, 1.71325, -4.27332}, {9.57195,
  1.70533, -4.28881}, {8.14273, 1.70514, -4.29658}, {5.28515,
  1.70456, -4.31217}, {3.856, 1.70186, -4.31994}, {0.998699,
  1.69013, -4.33547}, {-0.430356, 1.68239, -4.34322}, {-3.28741,
  1.66832, -4.35877}, {-4.7164, 1.66443, -4.36658}, {-7.57322,
  1.66516, -4.38229}, {-9.00212, 1.66845, -4.39019}, {-11.8586,
  1.6716, -4.40595}, {-13.2874, 1.66622, -4.41379}, {-16.1435,
  1.63347, -4.42926}, {-17.572, 1.60739, -4.43695}, {-20.4276,
  1.55238, -4.45231}, {-21.8426, 1.51455, -4.46017}, {-24.6984,
  1.54837, -4.47641}, {-26.1247, 1.63316, -4.48521}, {-28.9441,
  2.0762, -4.505}, {-30.3111, 2.49215, -4.51651}, {-32.9166,
  3.71253, -4.54187}, {-34.1425, 4.4023, -4.55536}, {-36.6354,
  5.84719, -4.58211}, {-37.9234, 6.41561, -4.59485}, {-40.7222,
  7.03566, -4.61586}, {-42.1429, 6.88309, -4.62248}, {-44.5461,
  5.39911, -4.6228}, {-45.252, 4.17095, -4.61535}, {-45.0459,
  1.34502, -4.58917}, {-44.2377,
  0.198039, -4.57416}, {-41.7932, -1.29458, -4.54777}, {-40.4119,
-1.65996, -4.53701}, {-37.5672, -1.91446, -4.51929}, {-36.1517,
-1.87744, -4.51172}, {-33.2974, -1.72812, -4.49763}, {-31.8566,
-1.67473, -4.49069}, {-29.0001, -1.62107, -4.4758}, {-27.5717,
-1.65186, -4.4679}, {-24.7167, -1.75084, -4.45165}, {-23.2882,
-1.78494, -4.4437}, {-20.445, -1.77749, -4.42816}, {-19.0161,
-1.76607, -4.42059}, {-16.1594, -1.72927, -4.40545}, {-14.7305,
-1.71297, -4.39787}, {-11.8734, -1.6926, -4.38253}, {-10.4443,
-1.68903, -4.37481}, {-7.58698, -1.68802, -4.35924}, {-6.15779,
-1.68786, -4.35147}, {-3.30024, -1.68178, -4.33591}, {-1.87098,
-1.67595, -4.32816}, {0.986753, -1.66026, -4.31266}, {2.4161,
-1.65341, -4.3049}, {5.27409, -1.64581, -4.28929}, {6.70353,
-1.64671, -4.28144}, {9.56172, -1.65329, -4.26568}, {10.9912,
-1.65539, -4.2578}, {13.8495, -1.64393, -4.24217}, {15.279, -1.6272,
-4.23443}, {18.1371, -1.57367, -4.21913}, {19.5665, -1.54538,
-4.21145}, {22.4389, -1.53716, -4.19584}, {23.8687, -1.55627,
-4.18767}, {26.7218, -1.73888, -4.17011}, {28.1343, -1.96096,
-4.16014}, {30.8706, -2.78416, -4.13738}, {32.1598, -3.35273,
-4.12464}, {34.6745, -4.76521, -4.09805}, {35.9045, -5.45016,
-4.08457}, {38.5283, -6.63892, -4.05937}, {39.9109, -6.92729,
-4.04864}, {42.7491, -6.64232, -4.03556}, {43.9782, -5.91135,
-4.03528}, {44.4781, -5.38785, -2.79951}, {45.1672, -4.13458,
-2.807}, {44.9551, -1.32876, -2.83328}, {44.1234, -0.165413,
-2.84828}, {41.6785, 1.28881, -2.87457}, {40.2942,
  1.64746, -2.88527}, {37.4455, 1.89726, -2.90294}, {36.0154,
  1.88215, -2.91049}, {33.1581, 1.73501, -2.92459}, {31.7299,
  1.66005, -2.93153}, {28.8709, 1.60443, -2.94639}, {27.4416,
  1.63355, -2.95427}, {24.5843, 1.73228, -2.97052}, {23.1552,
  1.76721, -2.97847}, {20.2967, 1.78421, -2.99403}, {18.8673,
  1.77313, -3.0016}, {16.0094, 1.73643, -3.01674}, {14.5801,
  1.71964, -3.02431}, {11.7223, 1.6989, -3.03966}, {10.293,
  1.69508, -3.04738}, {7.43531, 1.69438, -3.06295}, {6.00612,
  1.69421, -3.07073}, {3.14868, 1.68869, -3.0863}, {1.71957,
  1.68282, -3.09405}, {-1.13759, 1.66743, -3.10957}, {-2.56662,
  1.66035, -3.11734}, {-5.42356, 1.65259, -3.13296}, {-6.85252,
  1.65303, -3.14082}, {-9.70917, 1.65926, -3.1566}, {-11.138,
  1.66105, -3.16449}, {-13.9944, 1.64998, -3.18014}, {-15.423,
  1.63359, -3.18789}, {-18.2787, 1.58187, -3.20323}, {-19.7072,
  1.55403, -3.21094}, {-22.5631, 1.5229, -3.22657}, {-23.9918,
  1.53912, -3.23474}, {-26.842, 1.71294, -3.25225}, {-28.2539,
  1.93159, -3.2622}, {-30.9837, 2.76217, -3.285}, {-32.2798,
  3.36447, -3.29782}, {-34.7622, 4.78092, -3.32453}, {-35.9994,
  5.4965, -3.33804}, {-38.6047, 6.66586, -3.36321}, {-40.0005,
  6.97228, -3.37388}, {-42.8206, 6.65493, -3.38681}, {-44.0472,
  5.92203, -3.38704}, {-45.4024, 3.45692, -3.37243}, {-45.3018,
  2.03137, -3.35901}, {-43.6937, -0.289418, -3.32945}, {-42.4661,
-1.02021, -3.31622}, {-39.7121, -1.76049, -3.29463}, {-38.2885,
-1.88474, -3.28582}, {-35.4309, -1.85888, -3.27056}, {-34.0037,
-1.78242, -3.26359}, {-31.1497, -1.63496, -3.24954}, {-29.721,
-1.60781, -3.24216}, {-26.865, -1.66555, -3.22628}, {-25.437,
-1.71672, -3.21819}, {-22.5811, -1.78365, -3.20221}, {-21.1522,
-1.79098, -3.19449}, {-18.2954, -1.76819, -3.17925}, {-16.8665,
-1.74982, -3.17172}, {-14.0097, -1.71691, -3.15651}, {-12.5807,
-1.70701, -3.14886}, {-9.72344, -1.69912, -3.13338}, {-8.29429,
-1.69902, -3.12561}, {-5.43684, -1.69793, -3.11003}, {-4.00762,
-1.69522, -3.10227}, {-1.14998, -1.68302, -3.08675}, {0.279315,
-1.6754, -3.07901}, {3.13717, -1.66125, -3.06347}, {4.56657,
-1.65773, -3.05567}, {7.42468, -1.6588, -3.03997}, {8.85414,
-1.66253, -3.03208}, {11.7124, -1.6658, -3.01634}, {13.1419,
-1.66048, -3.00852}, {16.0002, -1.62656, -2.99307}, {17.4295,
-1.59982, -2.9854}, {20.2877, -1.5434, -2.97008}, {21.7174, -1.52828,
-2.96225}, {24.5764, -1.56727, -2.94598}, {26.0035, -1.65668,
-2.93716}, {28.8257, -2.10598, -2.91733}, {30.1951, -2.51813,
-2.90585}, {32.8016, -3.6941, -2.88062}, {34.0502, -4.39216,
-2.86719}, {36.5428, -5.79873, -2.8405}, {37.8463, -6.38756,
-2.82775}, {40.6334, -6.99304, -2.80663}, {42.0559, -6.84631,
-2.79992}, {48.8032, -3.43559, -1.55791}, {48.7831, -2.02864,
-1.57046}, {47.858, 0.661103, -1.59888}, {47.0063,
  1.8084, -1.61332}, {44.7472, 3.58335, -1.64049}, {43.4628,
  4.2088, -1.65254}, {40.7227, 5.0001, -1.67377}, {39.3205,
  5.16962, -1.68261}, {36.4671, 5.26323, -1.69818}, {35.0389,
  5.22734, -1.70503}, {32.1856, 5.10762, -1.71869}, {30.7578,
  5.06027, -1.72547}, {27.9024, 5.02885, -1.74}, {26.4602,
  5.06327, -1.74739}, {23.6046, 5.10775, -1.76273}, {22.1759,
  5.12398, -1.77024}, {19.3196, 5.1299, -1.78536}, {17.8908,
  5.1219, -1.79274}, {15.0343, 5.09692, -1.80771}, {13.6054,
  5.08538, -1.81514}, {10.7485, 5.07039, -1.83031}, {9.31953,
  5.06702, -1.8379}, {6.4624, 5.06412, -1.85328}, {5.03328,
  5.06214, -1.86095}, {2.17589, 5.05271, -1.87638}, {0.7467,
  5.04495, -1.88407}, {-2.11092, 5.02663, -1.89951}, {-3.54021,
  5.01921, -1.90726}, {-6.39818, 5.01523, -1.92293}, {-7.82757,
  5.02023, -1.93086}, {-10.6857, 5.03828, -1.94683}, {-12.1152,
  5.04435, -1.95485}, {-14.9736, 5.02998, -1.97064}, {-16.4029,
  5.0043, -1.97845}, {-19.2606, 4.92493, -1.99379}, {-20.6898,
  4.88721, -2.00161}, {-23.5491, 4.8808, -2.01777}, {-24.9769,
  4.95602, -2.02672}, {-27.7878, 5.36976, -2.04686}, {-29.159,
  5.77531, -2.05865}, {-31.762, 6.95579, -2.08451}, {-33.0026,
  7.66731, -2.09852}, {-35.489, 9.08043, -2.12595}, {-36.7995,
  9.65335, -2.13908}, {-39.575, 10.3285, -2.16144}, {-41.0183,
  10.4041, -2.1705}, {-43.8223, 9.87156, -2.18211}, {-45.1044,
  9.24331, -2.18441}, {-47.2637, 7.38283, -2.18046}, {-48.0314,
  6.17587, -2.17437}, {-48.8032, 3.45127, -2.15469}, {-48.7501,
  1.99958, -2.14211}, {-47.8272, -0.694612, -2.11367}, {-46.9734,
-1.84194, -2.09922}, {-44.7268, -3.55919, -2.0721}, {-43.4369,
-4.17593, -2.0601}, {-40.6906, -4.96002, -2.03891}, {-39.2605,
-5.17549, -2.03006}, {-36.4041, -5.27874, -2.01441}, {-34.9747,
-5.24755, -2.00753}, {-32.1184, -5.13417, -1.99381}, {-30.6896,
-5.08897, -1.98702}, {-27.8316, -5.0591, -1.97246}, {-26.4158,
-5.04958, -1.96507}, {-23.5581, -5.09176, -1.94976}, {-22.1287,
-5.10717, -1.94226}, {-19.2708, -5.11169, -1.92716}, {-17.8415,
-5.10374, -1.91977}, {-14.9839, -5.0789, -1.90481}, {-13.5547,
-5.06781, -1.89736}, {-10.6973, -5.05309, -1.88219}, {-9.26807,
-5.04998, -1.87459}, {-6.41077, -5.04686, -1.85921}, {-4.98164,
-5.04493, -1.85153}, {-2.12455, -5.03497, -1.8361}, {-0.69551,
-5.02719, -1.82841}, {2.16135, -5.0084, -1.81296}, {3.59032,
-5.00117, -1.80519}, {6.44705, -4.99753, -1.78951}, {7.87595,
-5.00329, -1.78156}, {10.7324, -5.02266, -1.76557}, {12.1612,
-5.02943, -1.75753}, {15.0174, -5.01467, -1.74173}, {16.4459,
-4.98801, -1.73391}, {19.3008, -4.90404, -1.71859}, {20.729,
-4.86336, -1.71079}, {23.5851, -4.84981, -1.69467}, {25.012,
-4.92288, -1.68572}, {27.8463, -5.38059, -1.66558}, {29.2152,
-5.78962, -1.65375}, {31.8108, -6.97747, -1.62786}, {33.0496,
-7.68981, -1.61386}, {35.534, -9.09962, -1.58648}, {36.8429,
-9.67333, -1.57336}, {39.6118, -10.363, -1.55094}, {41.0263,
-10.4041, -1.54183}, {43.8262, -9.87216, -1.53026}, {45.1293,
-9.27731, -1.52811}, {47.2701, -7.39992, -1.53233}, {48.0387,
-6.19498, -1.53841}, {48.3268, -5.53146, -0.304955}, {48.7185,
-4.15689, -0.314665}, {48.6508, -1.3125, -0.339783}, {48.1862,
  0.0391488, -0.353982}, {46.4935, 2.32513, -0.382948}, {45.3643,
  3.20038, -0.396412}, {42.8019, 4.45167, -0.420805}, {41.4291,
  4.84658, -0.431254}, {38.6019, 5.23324, -0.449318}, {37.1739,
  5.2781, -0.4569}, {34.3191, 5.20942, -0.471016}, {32.8918,
  5.14842, -0.477644}, {30.0377, 5.05486, -0.491575}, {28.6091,
  5.03931, -0.498671}, {25.7535, 5.06304, -0.51376}, {24.325,
  5.08588, -0.521284}, {21.469, 5.11789, -0.536572}, {20.0402,
  5.12079, -0.544007}, {17.1837, 5.10511, -0.558997}, {15.7549,
  5.09249, -0.566381}, {12.8983, 5.06952, -0.581426}, {11.4693,
  5.06206, -0.588936}, {8.61232, 5.05511, -0.604234}, {7.18325,
  5.05379, -0.611872}, {4.32598, 5.04962, -0.627298}, {2.89682,
  5.04496, -0.634977}, {0.0393234, 5.02947, -0.650399}, {-1.38991,
  5.02023, -0.658104}, {-4.2477, 5.00558, -0.673627}, {-5.67705,
  5.00357, -0.681463}, {-8.53514, 5.0133, -0.697302}, {-9.96453,
  5.02264, -0.705311}, {-12.8228, 5.03399, -0.721272}, {-14.2523,
  5.02707, -0.729215}, {-17.1104, 4.97587, -0.744737}, {-18.5395,
  4.93568, -0.752472}, {-21.3976, 4.86209, -0.767942}, {-22.8274,
  4.85743, -0.776115}, {-25.6822, 5.01213, -0.793793}, {-27.0956,
  5.22809, -0.804012}, {-29.8352, 6.03893, -0.827178}, {-31.1368,
  6.63143, -0.840368}, {-33.6219, 8.04748, -0.867802}, {-34.8624,
  8.75886, -0.881817}, {-37.4829, 9.89851, -0.907511}, {-38.8727,
  10.2376, -0.91895}, {-41.7264, 10.3428, -0.93659}, {-43.1322,
  10.0778, -0.942614}, {-45.715, 8.86754, -0.94688}, {-46.8,
  7.93512, -0.945042}, {-48.3294, 5.53135, -0.932711}, {-48.7101,
  4.15245, -0.922911}, {-48.6311,
  1.3043, -0.897708}, {-48.1685, -0.049283, -0.883508}, {-46.4712,
-2.33526, -0.854524}, {-45.3344, -3.20267, -0.84109}, {-42.7599,
-4.43744, -0.816784}, {-41.3848, -4.82859, -0.806363}, {-38.5544,
-5.21932, -0.788265}, {-37.1256, -5.26921, -0.780647}, {-34.2675,
-5.20957, -0.766456}, {-32.8391, -5.15194, -0.759801}, {-29.9821,
-5.06223, -0.745836}, {-28.5528, -5.04769, -0.73873}, {-25.6948,
-5.07067, -0.723647}, {-24.2655, -5.0926, -0.716131}, {-21.4077,
-5.12232, -0.700867}, {-19.9783, -5.12485, -0.693436}, {-17.1205,
-5.1087, -0.678454}, {-15.6913, -5.09641, -0.671065}, {-12.8338,
-5.07381, -0.656016}, {-11.4046, -5.06674, -0.648498}, {-8.54719,
-5.05982, -0.633197}, {-7.11802, -5.05863, -0.62555}, {-4.26082,
-5.05406, -0.610125}, {-2.83174, -5.04939, -0.602437}, {0.0252323,
-5.03334, -0.587014}, {1.45423, -5.02413, -0.579298}, {4.31102,
-5.0093, -0.563767}, {5.73997, -5.00774, -0.555914}, {8.59657,
-5.01844, -0.540057}, {10.0254, -5.02869, -0.532025}, {12.8817,
-5.04098, -0.516045}, {14.3105, -5.03408, -0.508085}, {17.1662,
-4.9805, -0.49257}, {18.5943, -4.93823, -0.484833}, {21.4494,
-4.85814, -0.469406}, {22.8782, -4.85029, -0.46124}, {25.7297,
-4.99993, -0.443596}, {27.142, -5.21624, -0.433359}, {29.8757,
-6.03346, -0.410152}, {31.1742, -6.62986, -0.396938}, {33.6543,
-8.04754, -0.36952}, {34.8945, -8.75708, -0.355533}, {37.5109,
-9.89853, -0.329867}, {38.8976, -10.2451, -0.318395}, {41.7471,
-10.368, -0.30065}, {43.1518, -10.1032, -0.294649}, {45.721,
-8.87351, -0.290656}, {46.7962, -7.93171, -0.292645}, {45.3134,
-3.41844, -1.57489}, {45.2159, -2.01442, -1.58835}, {43.5747,
  0.318189, -1.61791}, {42.3542, 1.01863, -1.63108}, {39.593,
  1.74615, -1.65257}, {38.168, 1.86761, -1.66134}, {35.2936,
  1.86424, -1.67659}, {33.879, 1.7668, -1.68356}, {31.0221,
  1.62022, -1.69761}, {29.5926, 1.5919, -1.70497}, {26.7341,
  1.64683, -1.72082}, {25.3054, 1.69767, -1.7289}, {22.4475,
  1.76684, -1.74491}, {21.0044, 1.79699, -1.75263}, {18.1462,
  1.77556, -1.76788}, {16.7169, 1.75693, -1.7754}, {13.859,
  1.72357, -1.79061}, {12.4298, 1.71325, -1.79826}, {9.57195,
  1.70533, -1.81374}, {8.14273, 1.70514, -1.82151}, {5.28515,
  1.70456, -1.8371}, {3.856, 1.70186, -1.84487}, {0.998699,
  1.69013, -1.86041}, {-0.430356, 1.68239, -1.86816}, {-3.28741,
  1.66832, -1.88371}, {-4.7164, 1.66443, -1.89152}, {-7.57322,
  1.66516, -1.90723}, {-9.00212, 1.66845, -1.91512}, {-11.8586,
  1.6716, -1.93088}, {-13.2874, 1.66622, -1.93872}, {-16.1435,
  1.63347, -1.9542}, {-17.572, 1.60739, -1.96189}, {-20.4276,
  1.55238, -1.97725}, {-21.8426, 1.51455, -1.9851}, {-24.6984,
  1.54837, -2.00135}, {-26.1247, 1.63316, -2.01015}, {-28.9441,
  2.0762, -2.02993}, {-30.3111, 2.49215, -2.04144}, {-32.9166,
  3.71253, -2.0668}, {-34.1425, 4.4023, -2.0803}, {-36.6354,
  5.84719, -2.10705}, {-37.9234, 6.41561, -2.11978}, {-40.7222,
  7.03566, -2.14079}, {-42.1429, 6.88309, -2.14741}, {-44.5461,
  5.39911, -2.14774}, {-45.252, 4.17095, -2.14028}, {-45.0459,
  1.34502, -2.1141}, {-44.2377,
  0.198039, -2.09909}, {-41.7932, -1.29458, -2.0727}, {-40.4119,
-1.65996, -2.06194}, {-37.5672, -1.91446, -2.04422}, {-36.1517,
-1.87744, -2.03665}, {-33.2974, -1.72812, -2.02257}, {-31.8566,
-1.67473, -2.01562}, {-29.0001, -1.62107, -2.00073}, {-27.5717,
-1.65186, -1.99284}, {-24.7167, -1.75084, -1.97658}, {-23.2882,
-1.78494, -1.96864}, {-20.445, -1.77749, -1.9531}, {-19.0161,
-1.76607, -1.94553}, {-16.1594, -1.72927, -1.93038}, {-14.7305,
-1.71297, -1.92281}, {-11.8734, -1.6926, -1.90746}, {-10.4443,
-1.68903, -1.89974}, {-7.58698, -1.68802, -1.88418}, {-6.15779,
-1.68786, -1.8764}, {-3.30024, -1.68178, -1.86085}, {-1.87098,
-1.67595, -1.8531}, {0.986753, -1.66026, -1.83759}, {2.4161,
-1.65341, -1.82983}, {5.27409, -1.64581, -1.81422}, {6.70353,
-1.64671, -1.80637}, {9.56172, -1.65329, -1.79061}, {10.9912,
-1.65539, -1.78273}, {13.8495, -1.64393, -1.7671}, {15.279, -1.6272,
-1.75937}, {18.1371, -1.57367, -1.74406}, {19.5665, -1.54538,
-1.73638}, {22.4389, -1.53716, -1.72078}, {23.8687, -1.55627,
-1.71261}, {26.7218, -1.73888, -1.69504}, {28.1343, -1.96096,
-1.68507}, {30.8706, -2.78416, -1.66232}, {32.1598, -3.35273,
-1.64957}, {34.6745, -4.76521, -1.62298}, {35.9045, -5.45016,
-1.6095}, {38.5283, -6.63892, -1.58431}, {39.9109, -6.92729,
-1.57357}, {42.7491, -6.64232, -1.5605}, {43.9782, -5.91135,
-1.56021}, {44.4781, -5.38785, -0.324444}, {45.1672, -4.13458,
-0.33193}, {44.9551, -1.32876, -0.35821}, {44.1234, -0.165413,
-0.373211}, {41.6785, 1.28881, -0.399508}, {40.2942,
  1.64746, -0.410202}, {37.4455, 1.89726, -0.427874}, {36.0154,
  1.88215, -0.435427}, {33.1581, 1.73501, -0.449523}, {31.7299,
  1.66005, -0.456463}, {28.8709, 1.60443, -0.471327}, {27.4416,
  1.63355, -0.479201}, {24.5843, 1.73228, -0.495454}, {23.1552,
  1.76721, -0.503399}, {20.2967, 1.78421, -0.518964}, {18.8673,
  1.77313, -0.526532}, {16.0094, 1.73643, -0.541679}, {14.5801,
  1.71964, -0.549244}, {11.7223, 1.6989, -0.564595}, {10.293,
  1.69508, -0.572313}, {7.43531, 1.69438, -0.587887}, {6.00612,
  1.69421, -0.595665}, {3.14868, 1.68869, -0.611234}, {1.71957,
  1.68282, -0.618989}, {-1.13759, 1.66743, -0.634508}, {-2.56662,
  1.66035, -0.642277}, {-5.42356, 1.65259, -0.657899}, {-6.85252,
  1.65303, -0.665759}, {-9.70917, 1.65926, -0.681533}, {-11.138,
  1.66105, -0.689424}, {-13.9944, 1.64998, -0.705073}, {-15.423,
  1.63359, -0.712827}, {-18.2787, 1.58187, -0.728169}, {-19.7072,
  1.55403, -0.735877}, {-22.5631, 1.5229, -0.751502}, {-23.9918,
  1.53912, -0.759674}, {-26.842, 1.71294, -0.77718}, {-28.2539,
  1.93159, -0.787133}, {-30.9837, 2.76217, -0.809932}, {-32.2798,
  3.36447, -0.82275}, {-34.7622, 4.78092, -0.849464}, {-35.9994,
  5.4965, -0.862977}, {-38.6047, 6.66586, -0.88814}, {-40.0005,
  6.97228, -0.898817}, {-42.8206, 6.65493, -0.91174}, {-44.0472,
  5.92203, -0.911971}, {-45.4024, 3.45692, -0.897359}, {-45.3018,
  2.03137, -0.883943}, {-43.6937, -0.289418, -0.854382}, {-42.4661,
-1.02021, -0.84115}, {-39.7121, -1.76049, -0.819564}, {-38.2885,
-1.88474, -0.810753}, {-35.4309, -1.85888, -0.795496}, {-34.0037,
-1.78242, -0.788525}, {-31.1497, -1.63496, -0.774469}, {-29.721,
-1.60781, -0.767095}, {-26.865, -1.66555, -0.751212}, {-25.437,
-1.71672, -0.743127}, {-22.5811, -1.78365, -0.727142}, {-21.1522,
-1.79098, -0.719423}, {-18.2954, -1.76819, -0.704185}, {-16.8665,
-1.74982, -0.696654}, {-14.0097, -1.71691, -0.681443}, {-12.5807,
-1.70701, -0.673795}, {-9.72344, -1.69912, -0.658312}, {-8.29429,
-1.69902, -0.650548}, {-5.43684, -1.69793, -0.634967}, {-4.00762,
-1.69522, -0.627202}, {-1.14998, -1.68302, -0.611685}, {0.279315,
-1.6754, -0.60394}, {3.13717, -1.66125, -0.588407}, {4.56657,
-1.65773, -0.580603}, {7.42468, -1.6588, -0.564905}, {8.85414,
-1.66253, -0.557018}, {11.7124, -1.6658, -0.541274}, {13.1419,
-1.66048, -0.53345}, {16.0002, -1.62656, -0.518003}, {17.4295,
-1.59982, -0.510335}, {20.2877, -1.5434, -0.495017}, {21.7174,
-1.52828, -0.487183}, {24.5764, -1.56727, -0.470917}, {26.0035,
-1.65668, -0.462095}, {28.8257, -2.10598, -0.442266}, {30.1951,
-2.51813, -0.430785}, {32.8016, -3.6941, -0.405551}, {34.0502,
-4.39216, -0.392126}, {36.5428, -5.79873, -0.365433}, {37.8463,
-6.38756, -0.352684}, {40.6334, -6.99304, -0.331568}, {42.0559,
-6.84631, -0.324857}, {48.8032, -3.43559,
  0.917154}, {48.7831, -2.02864, 0.904609}, {47.858, 0.661103,
  0.87619}, {47.0063, 1.8084, 0.861748}, {44.7472, 3.58335,
  0.834576}, {43.4628, 4.2088, 0.82253}, {40.7227, 5.0001,
  0.801299}, {39.3205, 5.16962, 0.792456}, {36.4671, 5.26323,
  0.776888}, {35.0389, 5.22734, 0.770037}, {32.1856, 5.10762,
  0.756374}, {30.7578, 5.06027, 0.7496}, {27.9024, 5.02885,
  0.735061}, {26.4602, 5.06327, 0.727673}, {23.6046, 5.10775,
  0.712338}, {22.1759, 5.12398, 0.704828}, {19.3196, 5.1299,
  0.689708}, {17.8908, 5.1219, 0.682327}, {15.0343, 5.09692,
  0.667358}, {13.6054, 5.08538, 0.659924}, {10.7485, 5.07039,
  0.644751}, {9.31953, 5.06702, 0.637167}, {6.4624, 5.06412,
  0.621781}, {5.03328, 5.06214, 0.614113}, {2.17589, 5.05271,
  0.598685}, {0.7467, 5.04495, 0.591}, {-2.11092, 5.02663,
  0.575556}, {-3.54021, 5.01921, 0.567803}, {-6.39818, 5.01523,
  0.552136}, {-7.82757, 5.02023, 0.544202}, {-10.6857, 5.03828,
  0.528236}, {-12.1152, 5.04435, 0.520218}, {-14.9736, 5.02998,
  0.504429}, {-16.4029, 5.0043, 0.496611}, {-19.2606, 4.92493,
  0.481273}, {-20.6898, 4.88721, 0.47346}, {-23.5491, 4.8808,
  0.457297}, {-24.9769, 4.95602, 0.448347}, {-27.7878, 5.36976,
  0.428206}, {-29.159, 5.77531, 0.416416}, {-31.762, 6.95579,
  0.390553}, {-33.0026, 7.66731, 0.376548}, {-35.489, 9.08043,
  0.349116}, {-36.7995, 9.65335, 0.335982}, {-39.575, 10.3285,
  0.313628}, {-41.0183, 10.4041, 0.304569}, {-43.8223, 9.87156,
  0.29296}, {-45.1044, 9.24331, 0.290657}, {-47.2637, 7.38283,
  0.294604}, {-48.0314, 6.17587, 0.3007}, {-48.8032, 3.45127,
  0.320378}, {-48.7501, 1.99958, 0.332956}, {-47.8272, -0.694612,
  0.361394}, {-46.9734, -1.84194, 0.375844}, {-44.7268, -3.55919,
  0.402968}, {-43.4369, -4.17593, 0.414965}, {-40.6906, -4.96002,
  0.436151}, {-39.2605, -5.17549, 0.445007}, {-36.4041, -5.27874,
  0.460653}, {-34.9747, -5.24755, 0.46754}, {-32.1184, -5.13417,
  0.481257}, {-30.6896, -5.08897, 0.488049}, {-27.8316, -5.0591,
  0.502603}, {-26.4158, -5.04958, 0.509991}, {-23.5581, -5.09176,
  0.525305}, {-22.1287, -5.10717, 0.532806}, {-19.2708, -5.11169,
  0.547909}, {-17.8415, -5.10374, 0.555292}, {-14.9839, -5.0789,
  0.57026}, {-13.5547, -5.06781, 0.577702}, {-10.6973, -5.05309,
  0.592878}, {-9.26807, -5.04998, 0.600471}, {-6.41077, -5.04686,
  0.615858}, {-4.98164, -5.04493, 0.623535}, {-2.12455, -5.03497,
  0.638962}, {-0.69551, -5.02719, 0.646657}, {2.16135, -5.0084,
  0.662104}, {3.59032, -5.00117, 0.669872}, {6.44705, -4.99753,
  0.685551}, {7.87595, -5.00329, 0.693506}, {10.7324, -5.02266,
  0.709493}, {12.1612, -5.02943, 0.717533}, {15.0174, -5.01467,
  0.733332}, {16.4459, -4.98801, 0.741159}, {19.3008, -4.90404,
  0.756471}, {20.729, -4.86336, 0.764279}, {23.5851, -4.84981,
  0.780392}, {25.012, -4.92288, 0.789343}, {27.8463, -5.38059,
  0.809489}, {29.2152, -5.78962, 0.821311}, {31.8108, -6.97747,
  0.847208}, {33.0496, -7.68981, 0.861209}, {35.534, -9.09962,
  0.888585}, {36.8429, -9.67333, 0.901703}, {39.6118, -10.363,
  0.924123}, {41.0263, -10.4041, 0.933238}, {43.8262, -9.87216,
  0.944801}, {45.1293, -9.27731, 0.94696}, {47.2701, -7.39992,
  0.94274}, {48.0387, -6.19498, 0.936657}, {48.3268, -5.53146,
  2.17011}, {48.7185, -4.15689, 2.1604}, {48.6508, -1.3125,
  2.13528}, {48.1862, 0.0391488, 2.12108}, {46.4935, 2.32513,
  2.09212}, {45.3643, 3.20038, 2.07865}, {42.8019, 4.45167,
  2.05426}, {41.4291, 4.84658, 2.04381}, {38.6019, 5.23324,
  2.02575}, {37.1739, 5.2781, 2.01817}, {34.3191, 5.20942,
  2.00405}, {32.8918, 5.14842, 1.99742}, {30.0377, 5.05486,
  1.98349}, {28.6091, 5.03931, 1.97639}, {25.7535, 5.06304,
  1.96131}, {24.325, 5.08588, 1.95378}, {21.469, 5.11789,
  1.93849}, {20.0402, 5.12079, 1.93106}, {17.1837, 5.10511,
  1.91607}, {15.7549, 5.09249, 1.90869}, {12.8983, 5.06952,
  1.89364}, {11.4693, 5.06206, 1.88613}, {8.61232, 5.05511,
  1.87083}, {7.18325, 5.05379, 1.86319}, {4.32598, 5.04962,
  1.84777}, {2.89682, 5.04496, 1.84009}, {0.0393234, 5.02947,
  1.82467}, {-1.38991, 5.02023, 1.81696}, {-4.2477, 5.00558,
  1.80144}, {-5.67705, 5.00357, 1.7936}, {-8.53514, 5.0133,
  1.77776}, {-9.96453, 5.02264, 1.76975}, {-12.8228, 5.03399,
  1.75379}, {-14.2523, 5.02707, 1.74585}, {-17.1104, 4.97587,
  1.73033}, {-18.5395, 4.93568, 1.72259}, {-21.3976, 4.86209,
  1.70712}, {-22.8274, 4.85743, 1.69895}, {-25.6822, 5.01213,
  1.68127}, {-27.0956, 5.22809, 1.67105}, {-29.8352, 6.03893,
  1.64789}, {-31.1368, 6.63143, 1.6347}, {-33.6219, 8.04748,
  1.60726}, {-34.8624, 8.75886, 1.59325}, {-37.4829, 9.89851,
  1.56756}, {-38.8727, 10.2376, 1.55612}, {-41.7264, 10.3428,
  1.53848}, {-43.1322, 10.0778, 1.53245}, {-45.715, 8.86754,
  1.52819}, {-46.8, 7.93512, 1.53002}, {-48.3294, 5.53135,
  1.54235}, {-48.7101, 4.15245, 1.55216}, {-48.6311, 1.3043,
  1.57736}, {-48.1685, -0.049283, 1.59156}, {-46.4712, -2.33526,
  1.62054}, {-45.3344, -3.20267, 1.63398}, {-42.7599, -4.43744,
  1.65828}, {-41.3848, -4.82859, 1.6687}, {-38.5544, -5.21932,
  1.6868}, {-37.1256, -5.26921, 1.69442}, {-34.2675, -5.20957,
  1.70861}, {-32.8391, -5.15194, 1.71526}, {-29.9821, -5.06223,
  1.72923}, {-28.5528, -5.04769, 1.73634}, {-25.6948, -5.07067,
  1.75142}, {-24.2655, -5.0926, 1.75894}, {-21.4077, -5.12232,
  1.7742}, {-19.9783, -5.12485, 1.78163}, {-17.1205, -5.1087,
  1.79661}, {-15.6913, -5.09641, 1.804}, {-12.8338, -5.07381,
  1.81905}, {-11.4046, -5.06674, 1.82657}, {-8.54719, -5.05982,
  1.84187}, {-7.11802, -5.05863, 1.84952}, {-4.26082, -5.05406,
  1.86494}, {-2.83174, -5.04939, 1.87263}, {0.0252323, -5.03334,
  1.88805}, {1.45423, -5.02413, 1.89577}, {4.31102, -5.0093,
  1.9113}, {5.73997, -5.00774, 1.91915}, {8.59657, -5.01844,
  1.93501}, {10.0254, -5.02869, 1.94304}, {12.8817, -5.04098,
  1.95902}, {14.3105, -5.03408, 1.96698}, {17.1662, -4.9805,
  1.9825}, {18.5943, -4.93823, 1.99023}, {21.4494, -4.85814,
  2.00566}, {22.8782, -4.85029, 2.01383}, {25.7297, -4.99993,
  2.03147}, {27.142, -5.21624, 2.04171}, {29.8757, -6.03346,
  2.06491}, {31.1742, -6.62986, 2.07813}, {33.6543, -8.04754,
  2.10555}, {34.8945, -8.75708, 2.11953}, {37.5109, -9.89853,
  2.1452}, {38.8976, -10.2451, 2.15667}, {41.7471, -10.368,
  2.17442}, {43.1518, -10.1032, 2.18042}, {45.721, -8.87351,
  2.18441}, {46.7962, -7.93171, 2.18242}, {45.3134, -3.41844,
  0.900173}, {45.2159, -2.01442, 0.886714}, {43.5747, 0.318189,
  0.857156}, {42.3542, 1.01863, 0.843981}, {39.593, 1.74615,
  0.822495}, {38.168, 1.86761, 0.813724}, {35.2936, 1.86424,
  0.798473}, {33.879, 1.7668, 0.791508}, {31.0221, 1.62022,
  0.777451}, {29.5926, 1.5919, 0.770097}, {26.7341, 1.64683,
  0.754241}, {25.3054, 1.69767, 0.746165}, {22.4475, 1.76684,
  0.730159}, {21.0044, 1.79699, 0.722438}, {18.1462, 1.77556,
  0.707188}, {16.7169, 1.75693, 0.699663}, {13.859, 1.72357,
  0.684453}, {12.4298, 1.71325, 0.67681}, {9.57195, 1.70533,
  0.661321}, {8.14273, 1.70514, 0.653556}, {5.28515, 1.70456,
  0.637962}, {3.856, 1.70186, 0.630193}, {0.998699, 1.69013,
  0.61466}, {-0.430356, 1.68239, 0.606909}, {-3.28741, 1.66832,
  0.59136}, {-4.7164, 1.66443, 0.58355}, {-7.57322, 1.66516,
  0.567838}, {-9.00212, 1.66845, 0.559943}, {-11.8586, 1.6716,
  0.544183}, {-13.2874, 1.66622, 0.536346}, {-16.1435, 1.63347,
  0.520868}, {-17.572, 1.60739, 0.513177}, {-20.4276, 1.55238,
  0.497818}, {-21.8426, 1.51455, 0.489966}, {-24.6984, 1.54837,
  0.473717}, {-26.1247, 1.63316, 0.464917}, {-28.9441, 2.0762,
  0.445133}, {-30.3111, 2.49215, 0.433621}, {-32.9166, 3.71253,
  0.408262}, {-34.1425, 4.4023, 0.394767}, {-36.6354, 5.84719,
  0.368018}, {-37.9234, 6.41561, 0.355284}, {-40.7222, 7.03566,
  0.334275}, {-42.1429, 6.88309, 0.327652}, {-44.5461, 5.39911,
  0.327327}, {-45.252, 4.17095, 0.334784}, {-45.0459, 1.34502,
  0.360962}, {-44.2377, 0.198039, 0.375975}, {-41.7932, -1.29458,
  0.402364}, {-40.4119, -1.65996, 0.413122}, {-37.5672, -1.91446,
  0.430843}, {-36.1517, -1.87744, 0.438412}, {-33.2974, -1.72812,
  0.452498}, {-31.8566, -1.67473, 0.459446}, {-29.0001, -1.62107,
  0.474333}, {-27.5717, -1.65186, 0.48223}, {-24.7167, -1.75084,
  0.498485}, {-23.2882, -1.78494, 0.506428}, {-20.445, -1.77749,
  0.521969}, {-19.0161, -1.76607, 0.52954}, {-16.1594, -1.72927,
  0.544685}, {-14.7305, -1.71297, 0.552257}, {-11.8734, -1.6926,
  0.567607}, {-10.4443, -1.68903, 0.575326}, {-7.58698, -1.68802,
  0.590889}, {-6.15779, -1.68786, 0.598665}, {-3.30024, -1.68178,
  0.614219}, {-1.87098, -1.67595, 0.621969}, {0.986753, -1.66026,
  0.637472}, {2.4161, -1.65341, 0.645235}, {5.27409, -1.64581,
  0.660842}, {6.70353, -1.64671, 0.668695}, {9.56172, -1.65329,
  0.684455}, {10.9912, -1.65539, 0.692336}, {13.8495, -1.64393,
  0.707963}, {15.279, -1.6272, 0.7157}, {18.1371, -1.57367,
  0.731002}, {19.5665, -1.54538, 0.738684}, {22.4389, -1.53716,
  0.754287}, {23.8687, -1.55627, 0.76246}, {26.7218, -1.73888,
  0.780023}, {28.1343, -1.96096, 0.789994}, {30.8706, -2.78416,
  0.812748}, {32.1598, -3.35273, 0.825493}, {34.6745, -4.76521,
  0.852084}, {35.9045, -5.45016, 0.865565}, {38.5283, -6.63892,
  0.890757}, {39.9109, -6.92729, 0.901495}, {42.7491, -6.64232,
  0.914568}, {43.9782, -5.91135, 0.914851}, {44.4781, -5.38785,
  2.15062}, {45.1672, -4.13458, 2.14314}, {44.9551, -1.32876,
  2.11686}, {44.1234, -0.165413, 2.10185}, {41.6785, 1.28881,
  2.07556}, {40.2942, 1.64746, 2.06486}, {37.4455, 1.89726,
  2.04719}, {36.0154, 1.88215, 2.03964}, {33.1581, 1.73501,
  2.02554}, {31.7299, 1.66005, 2.0186}, {28.8709, 1.60443,
  2.00374}, {27.4416, 1.63355, 1.99586}, {24.5843, 1.73228,
  1.97961}, {23.1552, 1.76721, 1.97167}, {20.2967, 1.78421,
  1.9561}, {18.8673, 1.77313, 1.94853}, {16.0094, 1.73643,
  1.93339}, {14.5801, 1.71964, 1.92582}, {11.7223, 1.6989,
  1.91047}, {10.293, 1.69508, 1.90275}, {7.43531, 1.69438,
  1.88718}, {6.00612, 1.69421, 1.8794}, {3.14868, 1.68869,
  1.86383}, {1.71957, 1.68282, 1.85608}, {-1.13759, 1.66743,
  1.84056}, {-2.56662, 1.66035, 1.83279}, {-5.42356, 1.65259,
  1.81717}, {-6.85252, 1.65303, 1.80931}, {-9.70917, 1.65926,
  1.79353}, {-11.138, 1.66105, 1.78564}, {-13.9944, 1.64998,
  1.76999}, {-15.423, 1.63359, 1.76224}, {-18.2787, 1.58187,
  1.7469}, {-19.7072, 1.55403, 1.73919}, {-22.5631, 1.5229,
  1.72356}, {-23.9918, 1.53912, 1.71539}, {-26.842, 1.71294,
  1.69789}, {-28.2539, 1.93159, 1.68793}, {-30.9837, 2.76217,
  1.66513}, {-32.2798, 3.36447, 1.65232}, {-34.7622, 4.78092,
  1.6256}, {-35.9994, 5.4965, 1.61209}, {-38.6047, 6.66586,
  1.58693}, {-40.0005, 6.97228, 1.57625}, {-42.8206, 6.65493,
  1.56333}, {-44.0472, 5.92203, 1.56309}, {-45.4024, 3.45692,
  1.57771}, {-45.3018, 2.03137, 1.59112}, {-43.6937, -0.289418,
  1.62068}, {-42.4661, -1.02021, 1.63392}, {-39.7121, -1.76049,
  1.6555}, {-38.2885, -1.88474, 1.66431}, {-35.4309, -1.85888,
  1.67957}, {-34.0037, -1.78242, 1.68654}, {-31.1497, -1.63496,
  1.7006}, {-29.721, -1.60781, 1.70797}, {-26.865, -1.66555,
  1.72385}, {-25.437, -1.71672, 1.73194}, {-22.5811, -1.78365,
  1.74792}, {-21.1522, -1.79098, 1.75564}, {-18.2954, -1.76819,
  1.77088}, {-16.8665, -1.74982, 1.77841}, {-14.0097, -1.71691,
  1.79362}, {-12.5807, -1.70701, 1.80127}, {-9.72344, -1.69912,
  1.81675}, {-8.29429, -1.69902, 1.82452}, {-5.43684, -1.69793,
  1.8401}, {-4.00762, -1.69522, 1.84786}, {-1.14998, -1.68302,
  1.86338}, {0.279315, -1.6754, 1.87113}, {3.13717, -1.66125,
  1.88666}, {4.56657, -1.65773, 1.89446}, {7.42468, -1.6588,
  1.91016}, {8.85414, -1.66253, 1.91805}, {11.7124, -1.6658,
  1.93379}, {13.1419, -1.66048, 1.94162}, {16.0002, -1.62656,
  1.95706}, {17.4295, -1.59982, 1.96473}, {20.2877, -1.5434,
  1.98005}, {21.7174, -1.52828, 1.98788}, {24.5764, -1.56727,
  2.00415}, {26.0035, -1.65668, 2.01297}, {28.8257, -2.10598,
  2.0328}, {30.1951, -2.51813, 2.04428}, {32.8016, -3.6941,
  2.06951}, {34.0502, -4.39216, 2.08294}, {36.5428, -5.79873,
  2.10963}, {37.8463, -6.38756, 2.12238}, {40.6334, -6.99304,
  2.1435}, {42.0559, -6.84631, 2.15021}, {48.8032, -3.43559,
  3.39222}, {48.7831, -2.02864, 3.37967}, {47.858, 0.661103,
  3.35126}, {47.0063, 1.8084, 3.33681}, {44.7472, 3.58335,
  3.30964}, {43.4628, 4.2088, 3.2976}, {40.7227, 5.0001,
  3.27636}, {39.3205, 5.16962, 3.26752}, {36.4671, 5.26323,
  3.25195}, {35.0389, 5.22734, 3.2451}, {32.1856, 5.10762,
  3.23144}, {30.7578, 5.06027, 3.22467}, {27.9024, 5.02885,
  3.21013}, {26.4602, 5.06327, 3.20274}, {23.6046, 5.10775,
  3.1874}, {22.1759, 5.12398, 3.17989}, {19.3196, 5.1299,
  3.16477}, {17.8908, 5.1219, 3.15739}, {15.0343, 5.09692,
  3.14242}, {13.6054, 5.08538, 3.13499}, {10.7485, 5.07039,
  3.11982}, {9.31953, 5.06702, 3.11223}, {6.4624, 5.06412,
  3.09685}, {5.03328, 5.06214, 3.08918}, {2.17589, 5.05271,
  3.07375}, {0.7467, 5.04495, 3.06607}, {-2.11092, 5.02663,
  3.05062}, {-3.54021, 5.01921, 3.04287}, {-6.39818, 5.01523,
  3.0272}, {-7.82757, 5.02023, 3.01927}, {-10.6857, 5.03828,
  3.0033}, {-12.1152, 5.04435, 2.99528}, {-14.9736, 5.02998,
  2.97949}, {-16.4029, 5.0043, 2.97168}, {-19.2606, 4.92493,
  2.95634}, {-20.6898, 4.88721, 2.94853}, {-23.5491, 4.8808,
  2.93236}, {-24.9769, 4.95602, 2.92341}, {-27.7878, 5.36976,
  2.90327}, {-29.159, 5.77531, 2.89148}, {-31.762, 6.95579,
  2.86562}, {-33.0026, 7.66731, 2.85161}, {-35.489, 9.08043,
  2.82418}, {-36.7995, 9.65335, 2.81105}, {-39.575, 10.3285,
  2.78869}, {-41.0183, 10.4041, 2.77963}, {-43.8223, 9.87156,
  2.76803}, {-45.1044, 9.24331, 2.76572}, {-47.2637, 7.38283,
  2.76967}, {-48.0314, 6.17587, 2.77577}, {-48.8032, 3.45127,
  2.79544}, {-48.7501, 1.99958, 2.80802}, {-47.8272, -0.694612,
  2.83646}, {-46.9734, -1.84194, 2.85091}, {-44.7268, -3.55919,
  2.87803}, {-43.4369, -4.17593, 2.89003}, {-40.6906, -4.96002,
  2.91122}, {-39.2605, -5.17549, 2.92007}, {-36.4041, -5.27874,
  2.93572}, {-34.9747, -5.24755, 2.94261}, {-32.1184, -5.13417,
  2.95632}, {-30.6896, -5.08897, 2.96311}, {-27.8316, -5.0591,
  2.97767}, {-26.4158, -5.04958, 2.98506}, {-23.5581, -5.09176,
  3.00037}, {-22.1287, -5.10717, 3.00787}, {-19.2708, -5.11169,
  3.02297}, {-17.8415, -5.10374, 3.03036}, {-14.9839, -5.0789,
  3.04533}, {-13.5547, -5.06781, 3.05277}, {-10.6973, -5.05309,
  3.06794}, {-9.26807, -5.04998, 3.07554}, {-6.41077, -5.04686,
  3.09092}, {-4.98164, -5.04493, 3.0986}, {-2.12455, -5.03497,
  3.11403}, {-0.69551, -5.02719, 3.12172}, {2.16135, -5.0084,
  3.13717}, {3.59032, -5.00117, 3.14494}, {6.44705, -4.99753,
  3.16062}, {7.87595, -5.00329, 3.16857}, {10.7324, -5.02266,
  3.18456}, {12.1612, -5.02943, 3.1926}, {15.0174, -5.01467,
  3.2084}, {16.4459, -4.98801, 3.21622}, {19.3008, -4.90404,
  3.23154}, {20.729, -4.86336, 3.23934}, {23.5851, -4.84981,
  3.25546}, {25.012, -4.92288, 3.26441}, {27.8463, -5.38059,
  3.28455}, {29.2152, -5.78962, 3.29638}, {31.8108, -6.97747,
  3.32227}, {33.0496, -7.68981, 3.33627}, {35.534, -9.09962,
  3.36365}, {36.8429, -9.67333, 3.37677}, {39.6118, -10.363,
  3.39919}, {41.0263, -10.4041, 3.4083}, {43.8262, -9.87216,
  3.41987}, {45.1293, -9.27731, 3.42203}, {47.2701, -7.39992,
  3.41781}, {48.0387, -6.19498, 3.41172}, {48.3268, -5.53146,
  4.64518}, {48.7185, -4.15689, 4.63547}, {48.6508, -1.3125,
  4.61035}, {48.1862, 0.0391488, 4.59615}, {46.4935, 2.32513,
  4.56718}, {45.3643, 3.20038, 4.55372}, {42.8019, 4.45167,
  4.52933}, {41.4291, 4.84658, 4.51888}, {38.6019, 5.23324,
  4.50081}, {37.1739, 5.2781, 4.49323}, {34.3191, 5.20942,
  4.47912}, {32.8918, 5.14842, 4.47249}, {30.0377, 5.05486,
  4.45856}, {28.6091, 5.03931, 4.45146}, {25.7535, 5.06304,
  4.43637}, {24.325, 5.08588, 4.42885}, {21.469, 5.11789,
  4.41356}, {20.0402, 5.12079, 4.40612}, {17.1837, 5.10511,
  4.39113}, {15.7549, 5.09249, 4.38375}, {12.8983, 5.06952,
  4.36871}, {11.4693, 5.06206, 4.3612}, {8.61232, 5.05511,
  4.3459}, {7.18325, 5.05379, 4.33826}, {4.32598, 5.04962,
  4.32283}, {2.89682, 5.04496, 4.31515}, {0.0393234, 5.02947,
  4.29973}, {-1.38991, 5.02023, 4.29203}, {-4.2477, 5.00558,
  4.2765}, {-5.67705, 5.00357, 4.26867}, {-8.53514, 5.0133,
  4.25283}, {-9.96453, 5.02264, 4.24482}, {-12.8228, 5.03399,
  4.22886}, {-14.2523, 5.02707, 4.22092}, {-17.1104, 4.97587,
  4.20539}, {-18.5395, 4.93568, 4.19766}, {-21.3976, 4.86209,
  4.18219}, {-22.8274, 4.85743, 4.17402}, {-25.6822, 5.01213,
  4.15634}, {-27.0956, 5.22809, 4.14612}, {-29.8352, 6.03893,
  4.12295}, {-31.1368, 6.63143, 4.10976}, {-33.6219, 8.04748,
  4.08233}, {-34.8624, 8.75886, 4.06832}, {-37.4829, 9.89851,
  4.04262}, {-38.8727, 10.2376, 4.03118}, {-41.7264, 10.3428,
  4.01354}, {-43.1322, 10.0778, 4.00752}, {-45.715, 8.86754,
  4.00325}, {-46.8, 7.93512, 4.00509}, {-48.3294, 5.53135,
  4.01742}, {-48.7101, 4.15245, 4.02722}, {-48.6311, 1.3043,
  4.05242}, {-48.1685, -0.049283, 4.06662}, {-46.4712, -2.33526,
  4.09561}, {-45.3344, -3.20267, 4.10904}, {-42.7599, -4.43744,
  4.13335}, {-41.3848, -4.82859, 4.14377}, {-38.5544, -5.21932,
  4.16187}, {-37.1256, -5.26921, 4.16948}, {-34.2675, -5.20957,
  4.18368}, {-32.8391, -5.15194, 4.19033}, {-29.9821, -5.06223,
  4.2043}, {-28.5528, -5.04769, 4.2114}, {-25.6948, -5.07067,
  4.22648}, {-24.2655, -5.0926, 4.234}, {-21.4077, -5.12232,
  4.24926}, {-19.9783, -5.12485, 4.2567}, {-17.1205, -5.1087,
  4.27168}, {-15.6913, -5.09641, 4.27907}, {-12.8338, -5.07381,
  4.29412}, {-11.4046, -5.06674, 4.30163}, {-8.54719, -5.05982,
  4.31693}, {-7.11802, -5.05863, 4.32458}, {-4.26082, -5.05406,
  4.34001}, {-2.83174, -5.04939, 4.34769}, {0.0252323, -5.03334,
  4.36312}, {1.45423, -5.02413, 4.37083}, {4.31102, -5.0093,
  4.38636}, {5.73997, -5.00774, 4.39422}, {8.59657, -5.01844,
  4.41007}, {10.0254, -5.02869, 4.41811}, {12.8817, -5.04098,
  4.43409}, {14.3105, -5.03408, 4.44205}, {17.1662, -4.9805,
  4.45756}, {18.5943, -4.93823, 4.4653}, {21.4494, -4.85814,
  4.48073}, {22.8782, -4.85029, 4.48889}, {25.7297, -4.99993,
  4.50654}, {27.142, -5.21624, 4.51677}, {29.8757, -6.03346,
  4.53998}, {31.1742, -6.62986, 4.55319}, {33.6543, -8.04754,
  4.58061}, {34.8945, -8.75708, 4.5946}, {37.5109, -9.89853,
  4.62026}, {38.8976, -10.2451, 4.63174}, {41.7471, -10.368,
  4.64948}, {43.1518, -10.1032, 4.65548}, {45.721, -8.87351,
  4.65947}, {46.7962, -7.93171, 4.65749}, {45.3134, -3.41844,
  3.37524}, {45.2159, -2.01442, 3.36178}, {43.5747, 0.318189,
  3.33222}, {42.3542, 1.01863, 3.31905}, {39.593, 1.74615,
  3.29756}, {38.168, 1.86761, 3.28879}, {35.2936, 1.86424,
  3.27354}, {33.879, 1.7668, 3.26657}, {31.0221, 1.62022,
  3.25252}, {29.5926, 1.5919, 3.24516}, {26.7341, 1.64683,
  3.22931}, {25.3054, 1.69767, 3.22123}, {22.4475, 1.76684,
  3.20522}, {21.0044, 1.79699, 3.1975}, {18.1462, 1.77556,
  3.18225}, {16.7169, 1.75693, 3.17473}, {13.859, 1.72357,
  3.15952}, {12.4298, 1.71325, 3.15188}, {9.57195, 1.70533,
  3.13639}, {8.14273, 1.70514, 3.12862}, {5.28515, 1.70456,
  3.11303}, {3.856, 1.70186, 3.10526}, {0.998699, 1.69013,
  3.08973}, {-0.430356, 1.68239, 3.08197}, {-3.28741, 1.66832,
  3.06643}, {-4.7164, 1.66443, 3.05862}, {-7.57322, 1.66516,
  3.0429}, {-9.00212, 1.66845, 3.03501}, {-11.8586, 1.6716,
  3.01925}, {-13.2874, 1.66622, 3.01141}, {-16.1435, 1.63347,
  2.99593}, {-17.572, 1.60739, 2.98824}, {-20.4276, 1.55238,
  2.97288}, {-21.8426, 1.51455, 2.96503}, {-24.6984, 1.54837,
  2.94878}, {-26.1247, 1.63316, 2.93998}, {-28.9441, 2.0762,
  2.9202}, {-30.3111, 2.49215, 2.90869}, {-32.9166, 3.71253,
  2.88333}, {-34.1425, 4.4023, 2.86983}, {-36.6354, 5.84719,
  2.84308}, {-37.9234, 6.41561, 2.83035}, {-40.7222, 7.03566,
  2.80934}, {-42.1429, 6.88309, 2.80272}, {-44.5461, 5.39911,
  2.80239}, {-45.252, 4.17095, 2.80985}, {-45.0459, 1.34502,
  2.83603}, {-44.2377, 0.198039, 2.85104}, {-41.7932, -1.29458,
  2.87743}, {-40.4119, -1.65996, 2.88819}, {-37.5672, -1.91446,
  2.90591}, {-36.1517, -1.87744, 2.91348}, {-33.2974, -1.72812,
  2.92756}, {-31.8566, -1.67473, 2.93451}, {-29.0001, -1.62107,
  2.9494}, {-27.5717, -1.65186, 2.9573}, {-24.7167, -1.75084,
  2.97355}, {-23.2882, -1.78494, 2.98149}, {-20.445, -1.77749,
  2.99703}, {-19.0161, -1.76607, 3.00461}, {-16.1594, -1.72927,
  3.01975}, {-14.7305, -1.71297, 3.02732}, {-11.8734, -1.6926,
  3.04267}, {-10.4443, -1.68903, 3.05039}, {-7.58698, -1.68802,
  3.06595}, {-6.15779, -1.68786, 3.07373}, {-3.30024, -1.68178,
  3.08929}, {-1.87098, -1.67595, 3.09703}, {0.986753, -1.66026,
  3.11254}, {2.4161, -1.65341, 3.1203}, {5.27409, -1.64581,
  3.13591}, {6.70353, -1.64671, 3.14376}, {9.56172, -1.65329,
  3.15952}, {10.9912, -1.65539, 3.1674}, {13.8495, -1.64393,
  3.18303}, {15.279, -1.6272, 3.19076}, {18.1371, -1.57367,
  3.20607}, {19.5665, -1.54538, 3.21375}, {22.4389, -1.53716,
  3.22935}, {23.8687, -1.55627, 3.23753}, {26.7218, -1.73888,
  3.25509}, {28.1343, -1.96096, 3.26506}, {30.8706, -2.78416,
  3.28781}, {32.1598, -3.35273, 3.30056}, {34.6745, -4.76521,
  3.32715}, {35.9045, -5.45016, 3.34063}, {38.5283, -6.63892,
  3.36582}, {39.9109, -6.92729, 3.37656}, {42.7491, -6.64232,
  3.38963}, {43.9782, -5.91135, 3.38992}, {44.4781, -5.38785,
  4.62569}, {45.1672, -4.13458, 4.6182}, {44.9551, -1.32876,
  4.59192}, {44.1234, -0.165413, 4.57692}, {41.6785, 1.28881,
  4.55062}, {40.2942, 1.64746, 4.53993}, {37.4455, 1.89726,
  4.52226}, {36.0154, 1.88215, 4.5147}, {33.1581, 1.73501,
  4.50061}, {31.7299, 1.66005, 4.49367}, {28.8709, 1.60443,
  4.4788}, {27.4416, 1.63355, 4.47093}, {24.5843, 1.73228,
  4.45468}, {23.1552, 1.76721, 4.44673}, {20.2967, 1.78421,
  4.43117}, {18.8673, 1.77313, 4.4236}, {16.0094, 1.73643,
  4.40845}, {14.5801, 1.71964, 4.40089}, {11.7223, 1.6989,
  4.38554}, {10.293, 1.69508, 4.37782}, {7.43531, 1.69438,
  4.36224}, {6.00612, 1.69421, 4.35447}, {3.14868, 1.68869,
  4.3389}, {1.71957, 1.68282, 4.33114}, {-1.13759, 1.66743,
  4.31562}, {-2.56662, 1.66035, 4.30785}, {-5.42356, 1.65259,
  4.29223}, {-6.85252, 1.65303, 4.28437}, {-9.70917, 1.65926,
  4.2686}, {-11.138, 1.66105, 4.26071}, {-13.9944, 1.64998,
  4.24506}, {-15.423, 1.63359, 4.2373}, {-18.2787, 1.58187,
  4.22196}, {-19.7072, 1.55403, 4.21425}, {-22.5631, 1.5229,
  4.19863}, {-23.9918, 1.53912, 4.19046}, {-26.842, 1.71294,
  4.17295}, {-28.2539, 1.93159, 4.163}, {-30.9837, 2.76217,
  4.1402}, {-32.2798, 3.36447, 4.12738}, {-34.7622, 4.78092,
  4.10067}, {-35.9994, 5.4965, 4.08716}, {-38.6047, 6.66586,
  4.06199}, {-40.0005, 6.97228, 4.05131}, {-42.8206, 6.65493,
  4.03839}, {-44.0472, 5.92203, 4.03816}, {-45.4024, 3.45692,
  4.05277}, {-45.3018, 2.03137, 4.06619}, {-43.6937, -0.289418,
  4.09575}, {-42.4661, -1.02021, 4.10898}, {-39.7121, -1.76049,
  4.13057}, {-38.2885, -1.88474, 4.13938}, {-35.4309, -1.85888,
  4.15464}, {-34.0037, -1.78242, 4.16161}, {-31.1497, -1.63496,
  4.17566}, {-29.721, -1.60781, 4.18304}, {-26.865, -1.66555,
  4.19892}, {-25.437, -1.71672, 4.207}, {-22.5811, -1.78365,
  4.22299}, {-21.1522, -1.79098, 4.23071}, {-18.2954, -1.76819,
  4.24595}, {-16.8665, -1.74982, 4.25348}, {-14.0097, -1.71691,
  4.26869}, {-12.5807, -1.70701, 4.27634}, {-9.72344, -1.69912,
  4.29182}, {-8.29429, -1.69902, 4.29958}, {-5.43684, -1.69793,
  4.31516}, {-4.00762, -1.69522, 4.32293}, {-1.14998, -1.68302,
  4.33845}, {0.279315, -1.6754, 4.34619}, {3.13717, -1.66125,
  4.36172}, {4.56657, -1.65773, 4.36953}, {7.42468, -1.6588,
  4.38523}, {8.85414, -1.66253, 4.39311}, {11.7124, -1.6658,
  4.40886}, {13.1419, -1.66048, 4.41668}, {16.0002, -1.62656,
  4.43213}, {17.4295, -1.59982, 4.4398}, {20.2877, -1.5434,
  4.45511}, {21.7174, -1.52828, 4.46295}, {24.5764, -1.56727,
  4.47921}, {26.0035, -1.65668, 4.48804}, {28.8257, -2.10598,
  4.50787}, {30.1951, -2.51813, 4.51935}, {32.8016, -3.6941,
  4.54458}, {34.0502, -4.39216, 4.55801}, {36.5428, -5.79873,
  4.5847}, {37.8463, -6.38756, 4.59745}, {40.6334, -6.99304,
  4.61856 }, { 42.0559, -6.84631, 4.62527 } };
double Q1 = -80.0, Q2 = 288.0, Q3 = -336.0, Q4 = 128.0;
double L_min = 15, L_max = 137.5;
int nF = 4; // number of values stored for each configuration

double r0 = sigma/pow(2,1./6.), u0 = 0.1;
double k3 = 2. * (u0 * pow(r0, 12) + 8 * pow(r0 * sigma, 6) - 7 * pow(sigma, 12)) / pow(r0, 15);
double k2 = 3. * (u0 * pow(r0, 12) + 6 * pow(r0 * sigma, 6) - 5 * pow(sigma, 12)) / pow(r0, 14);

double md_pot(const double L, const double th, const double ph)
{
	double cos_th = cos(th);
	double sin_th = sin(th);
	double cos_ph = cos(ph);
	double sin_ph = sin(ph);

	double pot = 0, pot_L = 0, pot_th = 0, pot_ph = 0;
	for (int i = 0; i < n_atom; i++)
	{
		double xi = tube[i][0];
		double yi = tube[i][1];
		double zi = tube[i][2];

		for (int j = 0; j < n_atom; j++)
		{
			double xj = tube[j][0];
			double yj = tube[j][1];
			double zj = tube[j][2];

			double dx = L * sin_th*cos_ph + xj - xi;
			double dy = L * sin_th*sin_ph + yj - yi;
			double dz = L * cos_th + zj - zi;

			double r2 = dx * dx + dy * dy + dz * dz;

			double der = 0;
			if (r2 < r0 * r0)
			{
				double r = sqrt(r2);
				pot += k3 * r * r2 - k2 * r2 + u0;
				der = 3 * k3 * r2 - 2 * k2 * r;
			}
			else
			{
				const double sr6 = pow(sigma, 6) / pow(r2, 3);
				pot += sr6 * (sr6 - 2);
				der = 6 * sr6 * (1 - 2 * sr6) / r2;
			}

			pot_L += der * (dx*sin_th*cos_ph + dy * sin_th*sin_ph + dz * cos_th);
			pot_th += der * (dx*cos_th*cos_ph + dy * cos_th*sin_ph - dz * sin_th);
			pot_ph += der * (-dx * sin_ph + dy * cos_ph);
		}
	}
	double cut = 1, cut_L = 0;
	const double L_rel = L / L_max;
	double u[4];//vector<double> u(4);
	//if (pot < 0)
	//{
		if (L_rel > 0.75 && L_rel <= 1)
		{
			cut = Q1 + Q2 * L_rel + Q3 * L_rel*L_rel + Q4 * L_rel*L_rel*L_rel;
			cut_L = (Q2 + 2 * Q3*L_rel + 3 * Q4*L_rel*L_rel) / L_max;
		}
		else if (L_rel > 1) cut = 0;
		u[0] = eps * cut*pot;
		u[1] = -eps * (cut * pot_L + cut_L * pot);
		u[2] = -eps * cut*pot_th;
		u[3] = -eps * cut*pot_ph;
	//}
	return u[0];
}


/*
double md_pot(const double L, const double th, const double ph)
{// no regularization
        //printf("pot callled");
	double cos_th = cos(th);
	double sin_th = sin(th);
	double cos_ph = cos(ph);
	double sin_ph = sin(ph);

	double pot = 0, pot_L = 0, pot_th = 0, pot_ph = 0;
	for (int i = 0; i < n_atom; i++)
	{
		double xi = tube[i][0];
		double yi = tube[i][1];
		double zi = tube[i][2];

		for (int j = 0; j < n_atom; j++)
		{
			double xj = tube[j][0];
			double yj = tube[j][1];
			double zj = tube[j][2];

			double dx = L * sin_th*cos_ph + xj - xi;
			double dy = L * sin_th*sin_ph + yj - yi;
			double dz = L * cos_th + zj - zi;

			double r2 = dx * dx + dy * dy + dz * dz;
			double sr6 = pow(sigma, 6) / pow(r2, 3);
			double der = 12 * sr6*(1 - sr6) / r2;

			pot += sr6 * (sr6 - 2);
			pot_L += der * (dx*sin_th*cos_ph + dy * sin_th*sin_ph + dz * cos_th);
			pot_th += der * (dx*cos_th*cos_ph + dy * cos_th*sin_ph - dz * sin_th);
			pot_ph += der * (-dx * sin_ph + dy * cos_ph);
		}
	}
	double cut = 1, cut_L = 0;
	double L_rel = L / L_max;
	double * u = (double *) malloc (4*sizeof(double));
	//if (pot < 0)
	//{
		if (L_rel > 0.75 && L_rel <= 1)
		{
			cut = Q1 + Q2 * L_rel + Q3 * L_rel*L_rel + Q4 * L_rel*L_rel*L_rel;
			cut_L = (Q2 + 2 * Q3*L_rel + 3 * Q4*L_rel*L_rel) / L_max;
		}
		else if (L_rel > 1) cut = 0;
		u[0] = eps * cut*pot;
		u[1] = -eps * (cut * pot_L + cut_L * pot);
		u[2] = -eps * cut*pot_th;
		u[3] = -eps * cut*pot_ph;
	//}
        double u0 = u[0];
        free(u);
	return u0;
}
*/

// Declare target functions for TT-cross 

// Function 1
class TTest1 : public TTensor {
	public:
		// f(x_1, x_2, ... ,x_d) = 10.0 +(x_1 + x_2 + ... + x_d)
		// x_i at uniform mesh in [0,1]^d
		double operator[](int *point)
		{    // L from 15 to 137.5 ; L width 122.5
                    double L;
                    L = 15.0 + 122.5 / this->get_mode_size(0) * point[0];
                    double th = M_PI / this->get_mode_size(1) * point[1];
                    double ph = 2.0 * M_PI / this->get_mode_size(2) * point[2];
                    double pot =  md_pot(L, th, ph);
                    //if (pot > 0.1)
                    //    return 0.1; //printf("pot = %lf\n", pot);
                    //else 
                    //    printf("pot = %lf\n", pot);
                    return pot;
                    //else return 0.1;
		}

		TTest1(): TTensor() {
		}

		TTest1(const int &d , int * &m):TTensor(d,m) {
		}
};

// Function 2
class TTest2 : public TTensor{
	public:
                // f(x_1, x_2, ... ,x_d) = 10.0 + e^{-(x_1 + x_2 + ... + x_d)}
                // x_i at uniform mesh in [0,1]^d
		double operator[](int *point) {
			double s = 0;
			for (int i = 0; i < this->get_dimensionality(); i++)
				s += point[i] * (1.0 / (this->get_mode_size(i)));
			return 10.0 + exp(-s);
		}
		TTest2():TTensor() {
		}
		TTest2(const int &d , int * &m):TTensor(d,m) {
		}
};
// EXAMPLE
int main(int argc, char **argv) {
	int i, j, d, *modes_sizes1, *modes_sizes2, buf;
	int modes[3];
        double vareps;
	if (argc < 5)
	{
		printf("args: N1 N2 N3 vareps\n");
		return 1;
	}

	sscanf(argv[1], "%d", &buf);                       // N1 is mode size along axis
        modes[0] = buf;
	sscanf(argv[2], "%d", &buf);                       // N1 is mode size along axis
        modes[1] = buf;
	sscanf(argv[3], "%d", &buf);                       // N1 is mode size along axis
        modes[2] = buf;
        sscanf(argv[4], "%lf", &vareps);
	d = 3;
	printf("Identified N1 = %d, N2 = %d, N3 = %d \n", modes[0], modes[1], modes[2]);
	modes_sizes1 = (int *) malloc( d * sizeof(int)); // allocate mode sizes array
	for (i = 0; i < d; i++ )                     //
		modes_sizes1[i] = modes[i];                     // fill the modes
	TTest1 test1(d, modes_sizes1);                   // declare first tensor for approximation

	modes_sizes2 = (int *) malloc( d * sizeof(int)); //
	for (i = 0; i < d; i++ )                     //
		modes_sizes2[i] = modes[i];                     //
	TTest2 test2(d, modes_sizes2);                   // declare second tensor for approximation

	TTensorTrainParameters parameters;               // parameters structure for TT Cross approximation 
	parameters.tolerance = vareps;                     // convergence parameter
	parameters.maximal_iterations_number = 0;        // number of iterations. iterates until convergence if set as 0

	TTensorTrain tt1, tt2, tt3;                       // declare objects for tensor trains
	tt1.Approximate(&test1, parameters);             // call TT Cross approximation of target function 1
	tt2.Approximate(&test2, parameters);             // call TT Cross approximation of target function 2
	printf("Approximated tt1 and tt2\n");            //                                                 
	printf("tt1\n");                                 //
	for (i = 0; i < d; i++)                      //
		printf("rank tt1 = %d\n", tt1.get_rank(i));  // print its tt-ranks 
	printf("\n\n\ntt2\n\n");                         //

	for (i = 0; i < d; i++)                      //
		printf("rank tt2 = %d\n", tt2.get_rank(i));  //
	return 0.0;
	double alpha = 2.0;                              //
	tt3 = (tt1 * alpha) * tt2 + alpha * tt2 - tt1;   // TEST TENSOR TRAIN ARITHMETICS.       
	//tt3 = (scalar * tt1) * tt2 + tt2;              // Right-hand multiplication of TT by scalar needs to be checked
	printf("Finished with operations\n");            //
	printf("\n\n\ntt3\n\n");                         //

	for (i = 0; i < d; i++)                      //
		printf("rank tt3 = %d\n", tt3.get_rank(i));  //
	printf("SVDCompress\n");                         // TEST SVD Compression        
	tt3.SVDCompress(parameters.tolerance);           // Tolerance parameter for compression
	printf("Finished SVDCompress\n");                //

	printf("\n\n\ntt3\n\n");                         // 
	for (i = 0; i < d; i++)                      // print updated tt-ranks
		printf("rank tt3 = %d\n", tt3.get_rank(i));  // 


	return 0;                                        //
}
